<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bottom_nav_graph"
    app:startDestination="@id/EntryFragment">

    <fragment
        android:id="@+id/EntryFragment"
        android:name="fr.isep.wegotcups.loginregister.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_entry">

        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/RegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="fr.isep.wegotcups.loginregister.RegisterFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_second_to_first"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>