<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:padding="16dp"
    android:layout_marginTop="4dp"
    style="@style/Widget.Material3.CardView.Filled"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <FrameLayout
            android:id="@+id/image_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintStart_toEndOf="@+id/event_name"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="64dp"
                    android:layout_height="66dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/event_cover" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>


        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Item"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/image_card_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="12.12.2022 22:00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_card_view"
            app:layout_constraintTop_toBottomOf="@+id/event_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
